# spring-cloud-project

graduation-api-gateway/: pom.xml
graduation-api-gateway/src/main/java/com/ssx/: GraduationApiGatewayApplication.java
graduation-api-gateway/src/main/resources/: application.properties  application.yml
graduation-api-gateway/src/test/java/com/ssx/: GraduationApiGatewayApplicationTests.java
graduation-common/: pom.xml
graduation-common/src/main/java/com/ssx/common/domain/: BaseDomain.java  Result.java  User.java
graduation-common/src/main/java/com/ssx/common/service/: ABaseService.java  BaseService.java
graduation-common/src/main/java/com/ssx/common/session/: RedisSessionDomainConfig.java
graduation-config/: pom.xml
graduation-config/src/main/java/com/ssx/: GraduationConfigApplication.java
graduation-config/src/main/resources/: application.properties
graduation-config/src/test/java/com/ssx/: GraduationConfigApplicationTests.java
graduationappstore/: pom.xml
graduationappstore/src/main/java/com/ssx/: GraduationAppStoreApplication.java
graduationappstore/src/main/java/com/ssx/domain/: App.java  (+5 more)
graduationappstore/src/main/resources/: application.properties  application.yml
graduationappstore/src/test/java/com/ssx/: GraduationAppstoreApplicationTests.java
graduationeurekaserver/: pom.xml
graduationeurekaserver/src/main/docker/: dockerfile
graduationeurekaserver/src/main/java/com/ssx/: GraduationEurekaServerApplication.java  Swagger2.java
graduationeurekaserver/src/main/resources/: application.yml
graduationeurekaserver/src/test/java/com/ssx/: GraduationEurekaServerApplicationTests.java
graduationresourcestore/: pom.xml
graduationresourcestore/src/main/common/: AlipayService.java  WeixinPayService.java
graduationresourcestore/src/main/java/com/feign/: MyFeignClientsConfiguration.java
graduationresourcestore/src/main/java/com/ssx/: GraduationResourceStoreApplication.java
graduationresourcestore/src/main/resources/: application.properties  application.yml
graduationresourcestore/src/main/resources/config/: weiboShare.properties  weixinPay.properties
graduationresourcestore/src/test/java/com/ssx/: GraduationResourceStoreApplicationTests.java
graduationuser/: pom.xml
graduationuser/src/main/java/com/ssx/: EnvironmentEventTest.java  GraduationUserApplication.java
graduationuser/src/main/java/weibo4j/util/: WeiboConfig.java
graduationuser/src/main/resources/: application.properties  application.yml  bootstrap.properties  错误代码.txt
graduationuser/src/main/resources/config/: weiboAuth.Properties  wxAuth.properties
(+53 files in other folders)
