wx.AppID=wxa692c64408d3b365
wx.AppSecret=23b57943c3bb6bc7652567774362a492
wx.redirectUrl=https://15622345767.tunnel.qydev.com/wx/callback

#snsapi_base or snsapi_userinfo
wx.scope=snsapi_base
wx.responseType=code
wx.state=State

wx.authorizeUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wx.AppID}&redirect_uri=${wx.redirectUrl}&response_type=${wx.responseType}&scope=${wx.scope}&state=${wx.state}#wechat_redirect

wx.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token

#返回国家地区语言版本， zh_CN简体，zh_TW 繁体，en 英语
wx.lang=zh_CN