spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=https://github.com/iamssx/graduation-config-server
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=iamssx
spring.cloud.config.server.git.password=cn560end

eureka.client.service-url.defaultZone=http://localhost:8090/eureka/